// bower:sass
// endbower

html, body
	margin: 0
	padding: 0

body
	font-family: Verdana
	font-size: 13px
	text-align: center
	background: #222

#display-options
	display: block
	z-index: 10
	height: auto
	border-bottom: #777 solid 1px
	> *
		text-align: center
		display: inline-block
		vertical-align: middle
	.option-group
		padding: 8px 10px
		> *
			display: inline-block
			vertical-align: middle
		> label
			color: #aaa

#display-area
	z-index: 5
	display: block
